Ср ноя  2 13:13:59 MSK 2016
4	./Шаблоны
4	./Музыка
4	./Общедоступные
4	./.local/share/icc/edid-cee27d5ce1ee14877b9d220056531ec7.icc
8	./.local/share/icc
4	./.local/share/keyrings/login.keyring
4	./.local/share/keyrings/user.keystore
12	./.local/share/keyrings
76	./.local/share/tracker/data/tracker-store.ontology.journal
100	./.local/share/tracker/data/tracker-store.journal
180	./.local/share/tracker/data
184	./.local/share/tracker
4	./.local/share/sounds
4	./.local/share/evolution/tasks/trash
8	./.local/share/evolution/tasks
4	./.local/share/evolution/memos/trash
8	./.local/share/evolution/memos
4	./.local/share/evolution/addressbook/trash
8	./.local/share/evolution/addressbook
4	./.local/share/evolution/calendar/system/calendar.ics
8	./.local/share/evolution/calendar/system
4	./.local/share/evolution/calendar/trash
16	./.local/share/evolution/calendar
4	./.local/share/evolution/mail/trash
8	./.local/share/evolution/mail
52	./.local/share/evolution
4	./.local/share/applications
0	./.local/share/.converted-launchers
32	./.local/share/gvfs-metadata/home-7519a8e1.log
32	./.local/share/gvfs-metadata/root-5f9ac609.log
4	./.local/share/gvfs-metadata/root
4	./.local/share/gvfs-metadata/home
76	./.local/share/gvfs-metadata
4	./.local/share/nautilus/scripts
8	./.local/share/nautilus
4	./.local/share/gnome-shell
4	./.local/share/gsettings-data-convert
0	./.local/share/gnome-settings-daemon/input-sources-converted
4	./.local/share/gnome-settings-daemon
4	./.local/share/mc/mcedit
4	./.local/share/mc/filepos
4	./.local/share/mc/history
16	./.local/share/mc
380	./.local/share
384	./.local
4	./Видео
4	./.bash_logout
4	./Изображения
4	./.vnc/sesman_root_passwd
8	./.vnc
4	./.tcshrc
4	./.config/tracker
4	./.config/evolution/sources/system-proxy.source
8	./.config/evolution/sources
12	./.config/evolution
4	./.config/gconf
4	./.config/gnome-session/saved-session
8	./.config/gnome-session
4	./.config/user-dirs.locale
4	./.config/nautilus/desktop-metadata
12	./.config/nautilus/accels
20	./.config/nautilus
4	./.config/user-dirs.dirs
4	./.config/gtk-3.0/bookmarks
8	./.config/gtk-3.0
4	./.config/dconf/user
8	./.config/dconf
4	./.config/imsettings
4	./.config/mc/mcedit
4	./.config/mc/ini
0	./.config/mc/panels.ini
12	./.config/mc
4	./.config/ibus/bus/dc766271c26a42c982e182753d300b0d-unix-11
4	./.config/ibus/bus/dc766271c26a42c982e182753d300b0d-unix-0
4	./.config/ibus/bus/dc766271c26a42c982e182753d300b0d-unix-10
16	./.config/ibus/bus
20	./.config/ibus
4	./.config/goa-1.0
116	./.config
4	./dulistnew
4	./anaconda-ks.cfg
4	./.ICEauthority
4	./Документы
4	./.bash_profile
4	./.bash_history
4	./.cshrc
4	./.cache/tracker/last-crawl.txt
4	./.cache/tracker/first-index.txt
352	./.cache/tracker/ontologies.gvdb
4	./.cache/tracker/db-version.txt
1220	./.cache/tracker/meta.db-wal
4	./.cache/tracker/miner-applications-locale.txt
1180	./.cache/tracker/meta.db
32	./.cache/tracker/meta.db-shm
4	./.cache/tracker/db-locale.txt
2808	./.cache/tracker
0	./.cache/gdm/session.log
4	./.cache/gdm
4	./.cache/evolution/tasks/trash
8	./.cache/evolution/tasks
4	./.cache/evolution/memos/trash
8	./.cache/evolution/memos
4	./.cache/evolution/sources/trash
8	./.cache/evolution/sources
4	./.cache/evolution/addressbook/trash
8	./.cache/evolution/addressbook
4	./.cache/evolution/calendar/trash
8	./.cache/evolution/calendar
4	./.cache/evolution/mail/trash
8	./.cache/evolution/mail
52	./.cache/evolution
0	./.cache/gnome-shell/update-check-3.14
4	./.cache/gnome-shell
4	./.cache/imsettings/log
4	./.cache/imsettings/log.bak
12	./.cache/imsettings
432	./.cache/gstreamer-1.0/registry.x86_64.bin
436	./.cache/gstreamer-1.0
4	./.cache/mc/mcedit
4	./.cache/mc/Tree
12	./.cache/mc
3332	./.cache
4	./initial-setup-ks.cfg
4	./Рабочий стол
4	./.xauthEgQ6QG
4	./Загрузки
4	./dulist
4	./.bashrc
3924	.
