#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# Use hard drive installation media
harddrive --dir=None --partition=/dev/mapper/live-base
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:alt_shift_toggle'
# System language
lang ru_RU.UTF-8

ignoredisk --only-use=sda
# Network information
network  --bootproto=dhcp --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$KscqoWGI9FQJJVa2$Lk7Bo41a7IQIlfBmhtJyixJccUh6wnpPI3UfcqUU4GsxlBATbQAz4ebYp43BJn5ZAs9/ZiTImMYbiGerFvQWy/
# System timezone
timezone Europe/Moscow
user --name=stud --password=$6$1LzKIXHwcKdczyo1$HSJleakzZZucvByRIHixc0P64WNIVd6tGgsRDW2r9NpPkbkA4qM7U42bIn4M2PocjfMAIRnU0pb7EJyQvSzh7/ --iscrypted --gecos="stud"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="ext4" --ondisk=sda --size=172790

